*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root{
    --clr-background: rgb(213, 225, 239);
    --clr-qr-box: rgb( 255 ,255 ,255);

    --clr-seconday-font :  hsl(222, 5%, 58%);
    --clr-primary-font :  hsl(230, 100%, 6%);

    --fw-primary-500: 500;
    --fw-secondary-400: 400;
    --fw-secondary-300: 300;
}
body{
    position: relative;
}
.hero{
    min-height: 100vh;
    background-color: var(--clr-background);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.main-block{
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    background-color: var(--clr-qr-box);
    width: 300px;
    height: 500px;
    /*box-shadow: 2px 2px 10px;*/
    border-radius: 20px;
    overflow: hidden;
}
.grid-main{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    grid-template-rows: 300px  90px 70px;
}
.caption{
    color: var(--clr-primary-font);
    width: 90%;
    margin: auto auto;
    font-size: 1.3em;
}
.details{
    width: 90%;
    margin:  auto auto;
    color: var(--clr-seconday-font);
    text-align: center;
}
.qr{
    width:100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center ;
}
.image-qr{
    display: flex;
    position: absolute;
    width: 90%;
    height: 90%;
    background-image: url(Images/image-qr-code.png);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}
.attribution{
    position: absolute;
    width: 100%;
    height: 20px;
    text-align: center;
    justify-content: center;
    bottom: 0%;
}
@media only screen and (max-width: 416px){
    .hero{
        min-height: 100vh;
    }
}